C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\bin\Debug\net5.0\day19.exe
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\bin\Debug\net5.0\day19.deps.json
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\bin\Debug\net5.0\day19.runtimeconfig.json
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\bin\Debug\net5.0\day19.runtimeconfig.dev.json
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\bin\Debug\net5.0\day19.dll
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\bin\Debug\net5.0\ref\day19.dll
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\bin\Debug\net5.0\day19.pdb
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\obj\Debug\net5.0\day19.csprojAssemblyReference.cache
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\obj\Debug\net5.0\day19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\obj\Debug\net5.0\day19.AssemblyInfoInputs.cache
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\obj\Debug\net5.0\day19.AssemblyInfo.cs
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\obj\Debug\net5.0\day19.csproj.CoreCompileInputs.cache
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\obj\Debug\net5.0\day19.dll
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\obj\Debug\net5.0\ref\day19.dll
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\obj\Debug\net5.0\day19.pdb
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day19\day19\obj\Debug\net5.0\day19.genruntimeconfig.cache
