C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\bin\Debug\net5.0\day16.exe
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\bin\Debug\net5.0\day16.deps.json
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\bin\Debug\net5.0\day16.runtimeconfig.json
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\bin\Debug\net5.0\day16.runtimeconfig.dev.json
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\bin\Debug\net5.0\day16.dll
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\bin\Debug\net5.0\ref\day16.dll
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\bin\Debug\net5.0\day16.pdb
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\obj\Debug\net5.0\day16.csprojAssemblyReference.cache
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\obj\Debug\net5.0\day16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\obj\Debug\net5.0\day16.AssemblyInfoInputs.cache
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\obj\Debug\net5.0\day16.AssemblyInfo.cs
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\obj\Debug\net5.0\day16.csproj.CoreCompileInputs.cache
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\obj\Debug\net5.0\day16.dll
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\obj\Debug\net5.0\ref\day16.dll
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\obj\Debug\net5.0\day16.pdb
C:\Users\Yaroslav.Sviridov\Desktop\AdventOfCode2020\day16\day16\obj\Debug\net5.0\day16.genruntimeconfig.cache
